<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    xmlns:local="clr-namespace:Surveyors_Calculator"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:viewmodel="clr-namespace:Surveyors_Calculator.ViewModel"
    
    xmlns:model="clr-namespace:Surveyors_Calculator.Model"
    x:DataType="viewmodel:ConversionsViewModel"
    x:Class="Surveyors_Calculator.View.Conversions">
    <Grid
        RowDefinitions="*,3*,*"
        ColumnDefinitions="*,5*,*">
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            Spacing="20">
            <Grid
                RowDefinitions="*,*"
                ColumnDefinitions="*,*">
                <Picker
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Title="Type"
                    ItemsSource="{Binding ConversionTypes}"
                    SelectedItem="{Binding SelectedType}"></Picker>
                <Picker
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Title="System"
                    ItemsSource="{Binding UnitSystems}"
                    SelectedItem="{Binding UnitSystem}"></Picker>
            </Grid>
            <Grid
                RowDefinitions="*,*"
                ColumnDefinitions="*,*">
                <Picker
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Title="From"
                    ItemsSource="{Binding ConversionUnitsFrom}"
                    SelectedItem="{Binding SelectedUnit1}"></Picker>
                <Picker
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Title="To"
                    ItemsSource="{Binding ConversionUnitsTo}"
                    SelectedItem="{Binding SelectedUnit2}"></Picker>
            </Grid>
            <Entry
                MaximumWidthRequest="250"
                Text="{Binding Input}"
                Placeholder="Input"></Entry>
            <Border
                HeightRequest="40"
                MaximumWidthRequest="250">
                <Label
                    Text="{Binding Output}" />
            </Border>
            <Border>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ConversionsViewModel}}, Path=GetConversionCommand}"
                        CommandParameter="{Binding .}" />
                </Border.GestureRecognizers>
                <Grid
                    ColumnDefinitions="4*,1*">
                    <Label
                        FontSize="Large"
                        Text="Calculate"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Grid.Column="1"
                        Source="right_arrow.png" />
                </Grid>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>