<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    xmlns:local="clr-namespace:Surveyors_Calculator"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:model="clr-namespace:Surveyors_Calculator.Model"
    
    xmlns:viewmodel="clr-namespace:Surveyors_Calculator.ViewModel"
    x:DataType="viewmodel:CalculationsMenuPageViewModel"
    x:Class="Surveyors_Calculator.View.CalculationsMenuPage">
    <CollectionView
        ItemsSource="{Binding Formulas}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid
                    Padding="10">
                    <Border
                        HeightRequest="125">
                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="10, 30, 30, 10" />
                        </Border.StrokeShape>
                        <!--Add the Gesture Recognizer-->
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CalculationsMenuPageViewModel}}, Path=GoToFormulaCommand}"
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid
                            Padding="0"
                            ColumnDefinitions="125,*">
                            <Image
                                Aspect="AspectFill"
                                Source="{Binding image}"
                                HeightRequest="125"
                                WidthRequest="125" />
                            <VerticalStackLayout
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Padding="10">
                                <Label
                                    Text="{Binding name}"
                                    FontSize="Medium"
                                    FontFamily="Segoe" />
                                <!--<Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" /> -->
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>