<?xml version="1.0" encoding="utf-8"?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    xmlns:local="clr-namespace:Surveyors_Calculator"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:viewmodel="clr-namespace:Surveyors_Calculator.ViewModel"
    
    xmlns:model="clr-namespace:Surveyors_Calculator.Model"
    x:Class="Surveyors_Calculator.Popups.MyFileListPopup"
    Style="{StaticResource MyCustomPopupStyle}">
    <Grid
        Padding="10"
        RowDefinitions="*,auto"
        MaximumWidthRequest="350"
        MaximumHeightRequest="600"
        Style="{StaticResource PopupContainerStyle}">
        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding FileNames}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:FileData">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems
                                Mode="Reveal">
                                <SwipeItem
                                    IconImageSource="{AppThemeBinding Light=delete.png, Dark=delete_dark.png}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyFileListPopupViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border
                            HeightRequest="60"
                            Padding="10">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyFileListPopupViewModel}}, Path=ToggleFileCommand}"
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid
                                ColumnDefinitions="9*,1*">
                                <VerticalStackLayout>
                                    <Label
                                        Text="{Binding fileName}"
                                        FontAttributes="Bold" />
                                    <Label
                                        FontSize="Micro"
                                        FontAttributes="Italic">
                                        <MultiBinding
                                            StringFormat="{}{0}, ({1}),    Points: {2}">
                                            <Binding
                                                Path="coordSystem" />
                                            <Binding
                                                Path="units" />
                                            <Binding
                                                Path="numberOfPoints" />
                                        </MultiBinding>
                                    </Label>
                                </VerticalStackLayout>
                                <CheckBox
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    IsChecked="{Binding IsChecked}"
                                    InputTransparent="True" />
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="1"
            Text="Open"
            HorizontalOptions="Center"
            Margin="0,20,0,0"
            Command="{Binding OpenFilesCommand}" />
    </Grid>
    <!--<VerticalStackLayout
        Padding="20"
        Spacing="30"
        MinimumWidthRequest="250"
        Style="{StaticResource PopupContainerStyle}">
        <Entry
            Text="{Binding FileName}" />
        <Picker
            Title="System"
            x:Name="coordSystemPicker"
            Grid.Column="2"
            ItemsSource="{Binding CoordinateSystems}"
            SelectedItem="{Binding SelectedCoordSys}"></Picker>
        <Picker
            Title="Units"
            x:Name="unitsPicker"
            Grid.Column="3"
            ItemsSource="{Binding Units}"
            SelectedItem="{Binding SelectedUnits}"></Picker>
        <Button
            Text="OK"
            MinimumWidthRequest="50"
            Command="{Binding OkButtonCommand}" />
    </VerticalStackLayout>-->
</toolkit:Popup>