<?xml version="1.0" encoding="utf-8"?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    xmlns:local="clr-namespace:Surveyors_Calculator"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:viewmodel="clr-namespace:Surveyors_Calculator.ViewModel"
    
    xmlns:model="clr-namespace:Surveyors_Calculator.Model"
    x:Class="Surveyors_Calculator.Popups.MyParametersPopup"
    Style="{StaticResource MyCustomPopupStyle}"
    CanBeDismissedByTappingOutsideOfPopup="true">
    <VerticalStackLayout
        MinimumWidthRequest="250"
        Style="{StaticResource PopupContainerStyle}">
        <Grid
            ColumnDefinitions="*,2*"
            RowDefinitions="*,*,*,*,*,*,*,*">
            <Label
                Grid.ColumnSpan="2"
                Text="Parameters" />
            <Label
                Grid.Row="1"
                Text="S" />
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Scale}" />
            <Label
                Grid.Row="2"
                Text="Ω" />
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Omega}" />
            <Label
                Grid.Row="3"
                Text="Φ" />
            <Label
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding Phi}" />
            <Label
                Grid.Row="4"
                Text="Κ" />
            <Label
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding Kappa}" />
            <Label
                Grid.Row="5"
                Text="Tx" />
            <Label
                Grid.Column="1"
                Grid.Row="5"
                Text="{Binding TranslationX}" />
            <Label
                Grid.Row="6"
                Text="Ty" />
            <Label
                Grid.Column="1"
                Grid.Row="6"
                Text="{Binding TranslationY}" />
            <Label
                Grid.Row="7"
                Text="Tz" />
            <Label
                Grid.Column="1"
                Grid.Row="7"
                Text="{Binding TranslationZ}" />
        </Grid>
        <Grid
            ColumnDefinitions="*,*,*,*"
            MaximumWidthRequest="200">
            <Label
                Grid.Column="0"
                Text="Name" />
            <Label
                Grid.Column="1"
                Text="dy" />
            <Label
                Grid.Column="2"
                Text="dx" />
            <Label
                Grid.Column="3"
                Text="dz" />
        </Grid>
        <CollectionView
            ItemsSource="{Binding TransformedControls}"
            MaximumWidthRequest="200">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:Coordinate">
                    <Grid
                        Padding="1">
                        <Border
                            HeightRequest="25">
                            <Grid
                                ColumnDefinitions="*,*,*,*">
                                <Label
                                    Text="{Binding name}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding y}"
                                    Padding="0,0,1,0" />
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding x}"
                                    Padding="0,0,1,0" />
                                <Label
                                    Grid.Column="3"
                                    Text="{Binding z}"
                                    Padding="0,0,1,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Text="OK"
            MaximumHeightRequest="50"
            MaximumWidthRequest="100"
            Command="{Binding OkButtonCommand}" />
    </VerticalStackLayout>
</toolkit:Popup>