<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    xmlns:local="clr-namespace:Surveyors_Calculator"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:viewmodel="clr-namespace:Surveyors_Calculator.ViewModel"
    
    xmlns:model="clr-namespace:Surveyors_Calculator.Model"
    x:DataType="viewmodel:SettingsViewModel"
    x:Class="Surveyors_Calculator.View.Settings"
    Shell.PresentationMode="Animated">
    <Grid
        ColumnDefinitions="2*,3*,*"
        RowDefinitions="*,*,*,*,*,*">
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Text="Theme"
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Padding="5,0,0,0"
            Grid.ColumnSpan="3" />
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Text="Dark Mode"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Border
            Grid.Column="1"
            Grid.Row="1"
            HeightRequest="30"
            WidthRequest="60"
            Stroke="{AppThemeBinding Light={StaticResource OffWhite}, Dark={StaticResource DeepGrey}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}}">
            <Border.StrokeShape>
                <RoundRectangle
                    CornerRadius="15" />
            </Border.StrokeShape>
            <Switch
                Grid.Column="1"
                IsToggled="{Binding IsDarkMode}"
                HorizontalOptions="Center" />
        </Border>
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Text="Transformation Method"
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Padding="5,0,0,0"
            Grid.ColumnSpan="3" />
        <Border
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Stroke="{AppThemeBinding Light={StaticResource DeepGrey}, Dark={StaticResource OffWhite}}">
            <Grid
                ColumnDefinitions="8*,2*"
                RowDefinitions="*,*">
                <Border.StrokeShape></Border.StrokeShape>
                <Label
                    Grid.Column="0"
                    Text="Least Squares Adjustment IDW"
                    FontSize="Medium"
                    Padding="5,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Weighted (may be slow)"
                    Padding="5,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
                <RadioButton
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    GroupName="Method"
                    IsChecked="{Binding IsWeighted}"
                    HorizontalOptions="Center" />
            </Grid>
        </Border>
        <Border
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Stroke="{AppThemeBinding Light={StaticResource DeepGrey}, Dark={StaticResource OffWhite}}">
            <Grid
                ColumnDefinitions="8*,2*"
                RowDefinitions="*,*">
                <Border.StrokeShape></Border.StrokeShape>
                <Label
                    Grid.Column="0"
                    Text="Least Squares Adjustment"
                    FontSize="Medium"
                    Padding="5,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="UnWeighted / Equal weighting"
                    Padding="5,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
                <RadioButton
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    GroupName="Method"
                    IsChecked="{Binding IsLeastSquares}"
                    HorizontalOptions="Center" />
            </Grid>
        </Border>
        <Border
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Stroke="{AppThemeBinding Light={StaticResource DeepGrey}, Dark={StaticResource OffWhite}}">
            <Grid
                ColumnDefinitions="8*,2*"
                RowDefinitions="*,*">
                <Border.StrokeShape></Border.StrokeShape>
                <Label
                    Grid.Column="0"
                    Text="Procrastes Analysis"
                    FontSize="Medium"
                    Padding="5,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="UnWeighted / Equal weighting"
                    Padding="5,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
                <RadioButton
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    GroupName="Method"
                    IsChecked="{Binding IsSVD}"
                    HorizontalOptions="Center" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>